\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Beginner Angles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Find the length of an arc of a circle of radius 5cm subtending a central angle measuring $\mathbf  {15^o}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find in degrees the angle subtended at the center of a circle of diameter 50 cm by an arc of length 11 cm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}In a circle of diameter 40 cm the length of a chord is 20 cm. Find the length of minor arc corresponding to the chord.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expert Angles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A horse is tied to a post by a rope, if the horse moves along a circular path always keeping the rope tight and describe 88 meters when it has traced out $\mathbf  {72^o}$ at the center, find the length of the rope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beginner Trigonometry Ratio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}If $\mathbf  {\sqrt  {3}\tan (\theta )=3\sin (\theta )}$, then find the value of $\mathbf  {\sin ^2(\theta )-\cos ^2(\theta )}$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expert Trigonometry Ratio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In triangle ABC, right angled at B if $\sin A = 1/2$, find the value of \\ (a) $\sin C \cos A - \cos C \sin A$ \\ (b) $\cos A \cos C + \sin A \sin C$ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}If $\mathbf  {\theta }$ is an acute angle and $\mathbf  {\frac  {\sin \theta + 1}{\sin \theta + 1} = \frac  {\sqrt  {3}+2}{\sqrt  {3}-2}}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Find the height of the triangle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigonometry Angles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beginner Trigonometry Formula}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}If $\mathbf  {\sin (\theta )-\cos (\theta )=1}$, \\ then $\mathbf  {\sin (\theta )\cos (\theta )}$ equal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}If $\mathbf  {\sin (\theta ) = e^x}$ \\ then $\mathbf  {\cos (\theta )}$ equal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expert Trigonometry Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}If $\mathbf  {x = sec(\theta ) + \tan (\theta )}$, then $\mathbf  {x + \frac  {1}{x}=?}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\mathbf  {\sqrt  {\frac  {1-\sin (\theta )}{1+\sin (\theta )}}}$ equal?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$\mathbf  {\frac  {\sin (\theta )}{1-\cot (\theta )} + \frac  {\cos (\theta )}{1-\tan (\theta )}}$ equal?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentiation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$\mathbf  {f(x)=6x^3-9x+4}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$\mathbf  {f(x)=\sqrt  {x} + 8\sqrt  [3]{x}} - 2\sqrt  [4]{x}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$\mathbf  {f(x)= 10\sqrt  [5]{x^3} - \sqrt  {x^7} + 6\sqrt  [3]{x^8} - 3}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$\mathbf  {g(x)=\frac  {4x^3-7x+8}{x}}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}$\mathbf  {y = e^{\sqrt  {2x+17}}}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}$\mathbf  {y=e^x\ln (5x^3+x^2)}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}$\mathbf  {y = \frac  {x^2}{\ln (1-4x^2)}}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}$\mathbf  {y=\frac  {\tan (x) + \cot (x)}{\tan (x)-\cot (x)}}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Beginer Implicit Differentiation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Find $\mathbf  {\frac  {dy}{dx}} \text  { for } x^2+y^3=3$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Find $\mathbf  {\frac  {dy}{dx}} \text  { for } x^2+y^2=2$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Find $\mathbf  {\frac  {dy}{dx}} \text  { for } 2y^3+4x^2-y=x^6$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Find $\mathbf  {\frac  {dy}{dx}} \text  { for } 7y^2+\sin (3x)=12-y^4$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Find $\mathbf  {\frac  {dy}{dx}} \text  { for } xy=1$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Find $y' = \frac  {dy}{dx}$ for each of the follwing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Expert Implicit Differentiation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}If $x = exp\Bigg  [\tan ^{-1}\Big  (\frac  {y-x^2}{x^2}\Big  ) \Bigg  ]$ then $\frac  {dy}{dx}$ equals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Beginner Application of Differentiation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The radius of a circle is increasing at the rate of 0.7 (cm/s). What is the rate of its circumderence (chu vi)?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The sides of an equilateral triangle are changing length at the rate of 0.2 cm/s. At what rate is the area changing when the sides are 4 cm?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}What is the rate of change of the surface area of a shpere when the radius of the sphere is 3 cm and the radius is increasing at 6 cm/s?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}A metal ring is being heated so that at any instant of time t in second, its area is given by $A = 3t^2 + \frac  {t}{3} + 2$. What will be the rate of increae of area at $t = 10 (s)$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Find the slope of the tanget line to $g(x)=\frac  {16}{x}-4\sqrt  {x}$ at x = 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}If the surface area of a spherical balloon is increasing at the rate of 900 $\mathbf  {cm^2/sec}$. Then the rate of change of radius of balloon at instant when radius is 15 cm [in cm/sec]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Expert Application of Differentiation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The volume of a sphere is given by $\mathbf  {V = \frac  {4}{3}\pi R^3}$. Where R is the radius of the sphere. The rate of change of volume with respect to R and the change in volume of the sphere as the radius is inscread from 20.0 cm to 20.1 cm respectively are (Assume that the rate does not appreciably change between R = 20.0 cm to R = 20.1 cm)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}At the point (1, b) on the curve $\mathbf  {y = 2x^3}$, the gradient of the curve is increasing K times as fast as x. Then K = ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Level 1 Indefinite Integration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Evaluate the indefinate integral $\mathbf  {\DOTSI \intop \ilimits@ (6x^5 - 18x^2 + 7) dx}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Evaluate the indefinite integral $\mathbf  {\DOTSI \intop \ilimits@ (40x^3 + 12x^2 - 9x + 14)dx}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Evaluate the indefinate integral $\mathbf  {\DOTSI \intop \ilimits@ (12t^7 - t^2 - t + 3)dt}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}$\mathbf  {\DOTSI \intop \ilimits@ (10w^4 + 9w^3 + 7w)dw}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Find the indefinate integral of a function: (Use the basic indefinate integral formulas and rules)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}$\DOTSI \intop \ilimits@ \frac  {1 + \cos ^2x}{\sin ^2x} dx$}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
